%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Chest
    Head: Head
    Hips: Hip
    Left Index Intermediate: IndexFinger2L
    Left Index Proximal: IndexFinger1L
    Left Little Intermediate: Fingers2L
    Left Little Proximal: Fingers1L
    Left Thumb Intermediate: Thumb2
    Left Thumb Proximal: Thumb1
    LeftFoot: FootL
    LeftHand: HandL
    LeftLowerArm: LoweArmL
    LeftLowerLeg: ShinL
    LeftShoulder: ShoulderL
    LeftUpperArm: UpperArmL
    LeftUpperLeg: ThighL
    Neck: Neck
    Right Index Intermediate: IndexRinger2R
    Right Index Proximal: IndexFinger1R
    Right Little Intermediate: Fingers2R
    Right Little Proximal: Fingers1R
    Right Thumb Intermediate: Thumb2R
    Right Thumb Proximal: Thumb1R
    RightFoot: FootR
    RightHand: HandR
    RightLowerArm: LoweArmR
    RightLowerLeg: ShinR
    RightShoulder: ShoulderR
    RightUpperArm: UpperArmR
    RightUpperLeg: ThighR
    Spine: Spine
